name: Build APT index
on:
  push:
    paths:
      - 'debs/*.deb'
      - 'index.sh'

jobs:
  index:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Make index
        run: bash index.sh
      - name: Commit & push
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add -A
          git commit -m "Update Packages index [skip ci]" || exit 0
          git push
